0610040J01Rik
1110015O18Rik
1110032F04Rik
1700001F09Rik
1700012B09Rik
1700013H16Rik
1700016P03Rik
1700017N19Rik
1700018A04Rik
1700023F02Rik
1700028P14Rik
1700030F04Rik
1700042O10Rik
1700047F07Rik
1700057H15Rik
1700080G11Rik
1700113H08Rik
1700120O09Rik
1700125H20Rik
2010007H06Rik
2010013B24Rik
2010110G14Rik
2310001H17Rik
2310002F09Rik
2310014F06Rik
2410004I01Rik
2410124H12Rik
2600014E21Rik
2610027F03Rik
2610028E06Rik
2610307P16Rik
2700046A07Rik
2700069I18Rik
2810404M03Rik
2900040C04Rik
2900041M22Rik
3110099E03Rik
3300002A11Rik
3930402G23Rik
4833415N18Rik
4833423E24Rik
4921518K17Rik
4921539H07Rik
4922502N22Rik
4930407I19Rik
4930414F18Rik
4930417O13Rik
4930426D05Rik
4930430F21Rik
4930432L08Rik
4930438E09Rik
4930447N08Rik
4930455G09Rik
4930467D21Rik
4930469K13Rik
4930470O06Rik
4930486I03Rik
4930509J09Rik
4930523C07Rik
4930543I03Rik
4930544I03Rik
4930545L08Rik
4930555F03Rik
4930588J15Rik
4932435O22Rik
4932438H23Rik
4933400L20Rik
4933406B17Rik
4933406J09Rik
4933425B07Rik
4933428C19Rik
4933429O19Rik
4933432K03Rik
5031425F14Rik
5033406O09Rik
5033421B08Rik
5330416C01Rik
5330429C05Rik
5430401H09Rik
5730419F03Rik
5830408C22Rik
5830418P13Rik
6030407O03Rik
6030498E09Rik
6330411D24Rik
6330420H09Rik
6430553K19Rik
6430628N08Rik
6430710C18Rik
6530403H02Rik
6720468P15Rik
7630403G23Rik
8030453O22Rik
9030404E10Rik
9030622O22Rik
9130008F23Rik
9130024F11Rik
9130410C08Rik
9330117O12Rik
9330158H04Rik
9330185C12Rik
9430014N10Rik
9530026P05Rik
9630002D21Rik
9630013A20Rik
9630028I04Rik
A230001M10Rik
A230103O09Rik
A230108P19Rik
A2m
A2ml1
A330008L17Rik
A330049N07Rik
A330076C08Rik
A330087D11Rik
A330102I10Rik
A530058N18Rik
A530065N20Rik
A630012P03Rik
A630023P12Rik
A730009L09Rik
A730018C14Rik
A730036I17Rik
A730046J19Rik
A730049H05Rik
A830009L08Rik
A830011K09Rik
A830012C17Rik
A830018L16Rik
A830029E22Rik
A830036E02Rik
A930001A20Rik
A930003A15Rik
A930017K11Rik
Abca13
Abca4
Abca8a
Abca9
Abcb5
Abcc12
Abcc2
Abcc9
Abcg2
Abhd12b
Abi3bp
Abtb2
Acan
Ackr3
Acta2
Actn2
Acvr1c
Adam12
Adam18
Adam33
Adam34
Adamts1
Adamts12
Adamts17
Adamts18
Adamts19
Adamts2
Adamts4
Adamts5
Adamts8
Adamts9
Adamtsl1
Adamtsl3
Adamtsl5
Adap2
Adarb2
Adcy7
Adcyap1
Adgb
Adgrd1
Adgrf5
Adgrg2
Adgrg6
Adgrl4
Adgrv1
Adm
Adora2a
Adprhl1
Adra1a
Adra1b
Adra2b
Adra2c
Afp
Agmat
Agt
Agtr1a
Agtr1b
Agtr2
Ahnak2
Ahrr
AI606473
AI661453
Akain1
Akr1c18
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1l1
Aldh3b2
Alk
Alkal1
Alkal2
Alox8
Alpk2
Alpl
Amhr2
Amigo2
Angpt1
Angptl1
Ank2
Ankfn1
Ankrd1
Ankrd31
Ankrd33b
Ankrd63
Anln
Ano1
Ano2
Ano3
Antxr2
Anxa1
Anxa11
Anxa2
Anxa3
Aoah
Aox3
Ap1s3
Apbb1ip
Apcdd1
Apela
Apobec1
Apobec2
Apoc3
Apod
Apold1
Aqp1
Aqp4
Aqp5
Aqp6
Areg
Arg1
Arhgap15
Arhgap24
Arhgap25
Arhgap28
Arhgap29
Arhgap31
Arhgap36
Arhgap6
Arhgef26
Arhgef28
Arhgef38
Arid3c
Armc4
Armh1
Arpp21
Arsj
Art3
Art4
Arx
Asb4
Ascl1
Asgr1
Asic4
Atoh1
Atp10a
Atp10b
Atp13a4
Atp13a5
Atp2a1
Atp2a3
Atp2b4
Atp2c2
Atp6ap1l
Atp6v1c2
Atp8b1
AU023762
Avil
Avp
Avpr1a
AW551984
AY036118
B020031H02Rik
B130024G19Rik
B230110G15Rik
B230323A14Rik
B430212C06Rik
B530045E10Rik
B930018H19Rik
B930025P03Rik
Bace2
Baiap2l1
Baiap2l2
Baiap3
Bambi
Barhl1
Barhl2
Barx2
Batf3
Baz1a
BC006965
BC039966
BC049352
BC051537
Bcan
Bche
Bcl11a
Bcl11b
Bdkrb2
Bdnf
Best3
Bgn
Bhlhe22
Bhlhe23
Blnk
Bmp2
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8a
Bmper
Bmpr1b
Bnc2
Brca1
Brinp1
Brinp3
Brip1
Brs3
Bsx
Btc
Bub1b
Bves
C030005K06Rik
C030013G03Rik
C030017B01Rik
C030018K13Rik
C030029H02Rik
C130073E24Rik
C130074G19Rik
C1qa
C1qb
C1ql1
C1ql2
C1ql3
C1ql4
C1qtnf3
C1qtnf7
C230014O12Rik
C230072F16Rik
C2cd4b
C4b
C630031E19Rik
C630043F03Rik
C7
C79798
C87487
Cabp7
Cacna2d1
Cacna2d3
Cacng5
Cadps2
Calb1
Calb2
Calca
Calcb
Calcr
Calcrl
Camk2d
Capn3
Caps2
Car10
Car3
Car4
Car8
Card10
Card14
Cartpt
Casp1
Casq2
Casr
Cast
Casz1
Cav1
Cbln1
Cbln2
Cbln3
Cbln4
Cc2d2b
Ccbe1
Ccdc141
Ccdc146
Ccdc153
Ccdc170
Ccdc172
Ccdc187
Ccdc192
Ccdc3
Ccdc42
Ccdc60
Ccdc80
Cck
Cckar
Ccl17
Ccl5
Ccn2
Ccn3
Ccn4
Ccn5
Ccna1
Ccnb1
Ccnd1
Ccnd2
Cd109
Cd247
Cd24a
Cd34
Cd36
Cd4
Cd40
Cd44
Cd72
Cd74
Cd79a
Cda
Cdc14a
Cdc25c
Cdc42ep5
Cdca3
Cdca7
Cdca7l
Cdh1
Cdh10
Cdh12
Cdh13
Cdh18
Cdh20
Cdh23
Cdh3
Cdh6
Cdh7
Cdh8
Cdh9
Cdhr1
Cdhr3
Cdk15
Cdk6
Cdkn1a
Cdkn1c
Ceacam10
Celsr1
Cemip
Cenpa
Cenpe
Cenpf
Ces1d
Cfap221
Cfap299
Cfap44
Cfap52
Cfap58
Cfap61
Cfap77
Cfh
Cftr
Cgnl1
Chac1
Chaf1b
Chat
Chd7
Chmp4c
Chn2
Chodl
Chrdl1
Chrdl2
Chrm1
Chrm2
Chrm3
Chrm5
Chrna10
Chrna2
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrnb3
Chrnb4
Chrne
Chst15
Chst7
Chst8
Chst9
Cidea
CJ186046Rik
Clca3a1
Cldn1
Cldn11
Cldn2
Cldn22
Cldn5
Clec10a
Clec18a
Clec1a
Clec5a
Clec9a
Clic4
Clic5
Clic6
Clrn1
Clspn
Clstn2
Clvs1
Cmah
Cmtm8
Cnga3
Cngb1
Cngb3
Cnih3
Cnmd
Cnpy1
Cnr1
Cntn3
Cntn4
Cntn5
Cntn6
Cntnap3
Cntnap4
Cntnap5a
Cntnap5b
Cntnap5c
Cobll1
Coch
Col10a1
Col11a1
Col12a1
Col13a1
Col14a1
Col15a1
Col16a1
Col18a1
Col19a1
Col1a1
Col1a2
Col23a1
Col24a1
Col25a1
Col26a1
Col27a1
Col2a1
Col3a1
Col4a3
Col4a4
Col4a5
Col5a1
Col5a2
Col6a1
Col6a3
Col6a4
Col6a5
Col6a6
Col8a1
Col8a2
Col9a1
Colec12
Colgalt2
Colq
Corin
Cort
Cox4i2
Cox6a2
Cox6b2
Cox7b2
Cox8b
Cp
Cpa4
Cpa6
Cplx3
Cpm
Cpne4
Cpne5
Cpne7
Cpne8
Cpne9
Cps1
Cr2
Crabp1
Crabp2
Crb1
Creb3l1
Creb5
Crh
Crhbp
Crhr2
Crim1
Crisp1
Crispld1
Crispld2
Crlf1
Crnde
Crocc2
Cryab
Cryba2
Crybg1
Crybg3
Crym
Csf2rb2
Csgalnact1
Csmd1
Csrnp1
Csta2
Ctcflos
Ctsc
Ctxn3
Cubn
Cwh43
Cxcl12
Cxcl13
Cxcl14
Cxcl5
Cxcr4
Cyp11a1
Cyp19a1
Cyp1b1
Cyp26a1
Cyp26b1
Cyp39a1
Cytip
Cyyr1
D030025E07Rik
D030045P18Rik
D030055H07Rik
D030068K23Rik
D130009I18Rik
D130043K22Rik
D130058E05Rik
D130079A08Rik
D430036J16Rik
D5Ertd615e
D7Ertd443e
D930028M14Rik
Daam2
Dab1
Dab2
Dach1
Dach2
Dao
Dapl1
Dapp1
Dbh
Dcc
Dchs2
Dcn
Ddc
Ddit4l
Ddn
Ddo
Ddr2
Defa24
Defb1
Depdc1b
Dgkk
Dhrs3
Diaph3
Dio2
Dio3
Dkk1
Dkk2
Dkk3
Dkkl1
Dlc1
Dlgap2
Dlk1
Dlx1
Dlx1as
Dlx6os1
Dmbx1
Dmkn
Dmrt2
Dmrt3
Dmrta2
Dmrta2os
Dnah11
Dnah12
Dnah14
Dnah5
Dnah6
Dnah8
Dnmt3l
Dock10
Dock5
Dock8
Dpep1
Dpp10
Dpy19l2
Dpyd
Draxin
Drd1
Drd2
Drd3
Drd5
Dsc3
Dscam
Dscaml1
Dsg1a
Dsg1c
Dsg2
Dsg3
Dsp
Duox2
Dusp4
Dynap
Dynlrb2
Dyrk4
Dysf
Dytn
E130114P18Rik
E2f7
E330013P04Rik
Ebf1
Ebf2
Ebf3
Ecel1
Ecm2
Ecrg4
Edar
Edaradd
Edil3
Edn1
Edn3
Ednra
Ednrb
Efemp1
Efhb
Efhd1
Efnb2
Egfem1
Egfl6
Egflam
Egfr
Egln3
Egr2
Egr3
Egr4
Ehf
Eif4ebp1
Elf4
Elfn1
Elk3
Emid1
Emilin2
Emx1
Emx2
Emx2os
En1
Endou
Enpep
Enpp1
Enpp6
Eomes
Epas1
Epb41l4a
Epha1
Epha3
Epha4
Epha6
Ephb1
Eps8l2
Epsti1
Epyc
Erbb4
Erg
Ermn
Esm1
Esr1
Esr2
Esrrb
Esyt3
Etv1
ETV3L
Evc2
Evx1
Evx1os
Evx2
Eya1
Eya2
Eya4
F13a1
F2rl2
F5
F830208F22Rik
Fam122b
Fam126a
Fam129a
Fam13a
Fam163a
Fam169b
Fam184b
Fam20a
Fam81a
Fancd2
Fat2
Fblim1
Fbln1
Fbln2
Fbln5
Fbln7
Fbn2
Fbxl7
Fbxo40
Fbxw13
Fbxw21
Fcer1g
Fcmr
Fermt1
Fev
Fezf1
Fezf2
Fgd2
Fgd5
Fgf10
Fgf11
Fgf16
Fgf18
Fgf3
Fgf7
Fgf8
Fgfr3
Fgfr4
Fgl2
Fibcd1
Fibin
Fign
Fli1
Flt1
Flt3
Flt4
Flvcr2
Fmn1
Fmo1
Fmo2
Fmod
Fn1
Fndc1
Fndc3c1
Folh1
Fos
Fosb
Fosl2
Foxa1
Foxa2
Foxb1
Foxd2
Foxd2os
Foxd3
Foxd4
Foxg1
Foxp2
Fras1
Frem1
Frem2
Frem3
Frmd7
Frmpd1
Frmpd3
Frrs1
Frzb
Fsbp
Fst
Fstl4
Fstl5
Fxyd6
Fyb2
Fzd1
Fzd10
Fzd10os
Fzd5
G630016G05Rik
G630018N14Rik
G930045G22Rik
Gabra6
Gabrb1
Gabre
Gabrg3
Gabrq
Gabrr1
Gabrr2
Gad1
Gad2
Gadd45a
Gadl1
Gal
Galnt14
Galnt15
Galntl6
Galr1
Gap43
Gas2l3
Gask1b
Gata2
Gata3
Gbp6
Gbx1
Gbx2
Gcg
Gcgr
Gchfr
Gck
Gcnt1
Gcnt2
Gcnt4
Gda
Gdf10
Gdf5
Gdf6
Gdnf
Gdpd2
Gdpd4
Gem
Gfap
Gfra1
Gfra2
Gfral
Ghrh
Ghsr
Gipc2
Gipr
Gja1
Gja3
Gja5
Glb1l2
Gldn
Gli2
Gli3
Glipr1
Glis1
Glis3
Glp1r
Glra1
Glra2
Glra3
Glra4
Glt8d2
Gm10134
Gm10165
Gm10248
Gm10421
Gm10561
Gm10635
Gm10637
Gm10710
Gm10714
Gm10754
Gm11454
Gm11549
Gm11639
Gm11730
Gm11732
Gm11884
Gm11992
Gm12022
Gm12023
Gm12027
Gm12031
Gm12068
Gm12082
Gm12116
Gm12128
Gm12130
Gm12132
Gm12144
Gm12153
Gm12295
Gm12315
Gm12408
Gm12426
Gm12649
Gm12688
Gm12840
Gm12930
Gm12968
Gm13264
Gm13373
Gm13391
Gm13404
Gm13429
Gm13481
Gm13497
Gm13522
Gm13561
Gm13589
Gm13601
Gm13775
Gm13832
Gm13849
Gm13912
Gm13974
Gm13986
Gm14114
Gm14204
Gm14207
Gm14344
Gm14507
Gm14697
Gm15155
Gm15261
Gm15270
Gm15482
Gm15680
Gm15691
Gm15723
Gm15825
Gm15934
Gm16029
Gm16223
Gm16263
Gm16294
Gm16499
Gm16551
Gm16685
Gm16701
Gm16984
Gm17359
Gm17501
Gm17634
Gm17660
Gm19303
Gm19410
Gm19585
Gm1968
Gm19689
Gm19744
Gm19757
Gm20063
Gm20559
Gm20631
Gm20647
Gm20713
Gm20752
Gm20754
Gm20757
Gm21149
Gm2115
Gm2164
Gm21798
Gm21847
Gm26512
Gm26604
Gm26633
Gm26644
Gm26645
Gm26673
Gm26713
Gm2682
Gm26861
Gm26871
Gm26911
Gm2694
Gm27151
Gm27199
Gm27224
Gm27239
Gm27246
Gm28175
Gm2824
Gm28494
Gm28516
Gm28526
Gm28653
Gm28703
Gm28822
Gm28884
Gm28905
Gm29260
Gm29266
Gm29296
Gm29374
Gm29478
Gm29521
Gm29536
Gm29674
Gm29683
Gm29771
Gm29865
Gm30094
Gm30313
Gm30363
Gm30371
Gm30373
Gm30382
Gm30524
Gm30551
Gm30613
Gm30624
Gm31121
Gm31218
Gm31517
Gm31592
Gm31615
Gm3164
Gm31698
Gm31819
Gm31938
Gm31946
Gm32005
Gm32067
Gm32122
Gm32219
Gm32255
Gm32341
Gm32442
Gm3252
Gm32633
Gm32647
Gm32815
Gm32828
Gm32884
Gm32885
Gm3294
Gm33586
Gm33651
Gm33906
Gm33948
Gm34004
Gm34045
Gm34184
Gm34397
Gm34466
Gm34567
Gm34609
Gm34667
Gm34719
Gm34838
Gm35041
Gm35281
Gm35696
Gm35721
Gm35733
Gm35842
Gm35853
Gm36251
Gm36325
Gm36431
Gm36520
Gm36543
Gm36560
Gm36660
Gm36723
Gm36903
Gm37892
Gm38413
Gm38505
Gm38575
Gm38576
Gm38590
Gm38593
Gm38642
Gm38811
Gm39043
Gm39185
Gm39436
Gm39456
Gm39653
Gm39822
Gm3985
Gm40331
Gm40518
Gm40663
Gm40761
Gm40999
Gm41192
Gm41414
Gm4208
Gm42208
Gm42397
Gm42707
Gm42722
Gm42865
Gm42912
Gm43122
Gm43154
Gm43434
Gm43614
Gm43824
Gm43948
Gm43950
Gm44096
Gm44196
Gm44593
Gm44618
Gm44626
Gm44992
Gm45092
Gm45187
Gm45194
Gm45321
Gm45323
Gm45441
Gm45459
Gm45490
Gm45587
Gm45589
Gm45623
Gm45639
Gm45680
Gm45682
Gm45740
Gm45904
Gm45911
Gm46102
Gm46329
Gm46515
Gm4675
Gm47033
Gm47153
Gm47352
Gm47405
Gm47515
Gm47520
Gm47524
Gm47710
Gm47757
Gm47902
Gm48007
Gm48228
Gm48530
Gm48535
Gm48779
Gm4881
Gm48898
Gm48992
Gm49016
Gm49046
Gm49087
Gm49164
Gm49171
Gm49227
Gm49267
Gm49542
Gm49575
Gm49678
Gm49890
Gm49906
Gm50048
Gm50330
Gm50370
Gm50423
Gm5087
Gm5095
Gm5149
Gm525
Gm5294
Gm5532
Gm5741
Gm5796
Gm5820
Gm6145
Gm6209
Gm6213
Gm6260
Gm6556
Gm6999
Gm7271
Gm765
Gm7706
Gm8113
Gm8773
Gm9732
Gm9934
Gm9989
Gmnc
Gna14
Gnasas1
Gnb3
Gng13
Gng2
Gng8
Gngt2
Gnrh1
Gp1bb
Gpc2
Gpc3
Gpc4
Gpc5
Gpc6
Gpnmb
Gpr101
Gpr139
Gpr141
Gpr149
Gpr150
Gpr151
Gpr17
Gpr174
Gpr179
Gpr183
Gpr26
Gpr3
Gpr37
Gpr37l1
Gpr39
Gpr4
Gpr50
Gpr6
Gpr83
Gpr88
Gpsm3
Gpx2
Gpx3
Grap2
Greb1
Greb1l
Grem1
Grem2
Gria1
Gria3
Grid2
Grid2ip
Grik1
Grik3
Grin2a
Grin2b
Grin2c
Grin3a
Grm1
Grm3
Grm5
Grm7
Grm8
Grp
Grpr
Grxcr2
Gsc
Gsc2
Gstm2
Gstp1
Gsx1
Gtf2a1l
Gucy1b2
Gucy2c
Gucy2d
Gucy2f
Gulo
Gulp1
Gxylt2
Gypc
Gzmk
H2-Ab1
H2-K1
H2-Q1
H2-Q2
Hapln1
Hapln2
Has2os
Hck
Hcn1
Hcrt
Hcrtr1
Hcrtr2
Hdc
Hepacam2
Hey2
Hgf
Hhip
Hist1h1a
Hkdc1
Hmcn1
Hmcn2
Hmga2
Hmx2
Hmx3
Homer3
Hopx
Hoxa4
Hoxa5
Hoxa7
Hoxb3
Hoxb3os
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxc4
Hoxc5
Hoxc6
Hoxd3
Hoxd4
Hpgd
Hpse
Hpse2
Hs3st2
Hs3st3a1
Hs3st3b1
Hs3st4
Hs3st6
Hs6st2
Hs6st3
Hsd11b1
Hsd11b2
Hsd17b2
Hspb3
Htr1a
Htr1b
Htr1d
Htr1f
Htr2a
Htr2c
Htr3a
Htr4
Htr5b
Htr7
Htra1
Ibsp
Id2
Id4
Ifi213
Ifi27l2a
Ifit1
Ifitm1
Igf1
Igf2
Igf2bp2
Igfbp2
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igfbpl1
Igfn1
Ighg2c
Ighg3
Ighm
Igkc
Igsf1
Igsf5
Iigp1
Ikzf1
Ikzf3
Il12a
Il12rb2
Il16
Il17rd
Il1r1
Il1rap
Il1rapl2
Il1rl1
Il1rl2
Il20ra
Il22
Il23r
Il31ra
Il33
Il7
Ildr1
Impa2
Impg1
Inf2
Inhba
Inhbb
Inpp4b
Insm2
Insrr
Ipcef1
Iqcf3
Iqgap2
Irs4
Irx1
Irx2
Irx3
Irx4
Irx5
Irx6
Isl1
Islr
Islr2
Ism1
Itga1
Itga2
Itga4
Itga6
Itga7
Itga8
Itga9
Itgad
Itgb6
Itgb8
Itih3
Itih5
Itm2a
Itpka
Itprid1
Iyd
Jag1
Jam2
Jhy
Kank1
Kazald1
Kcna1
Kcnab3
Kcnb2
Kcnc2
Kcnc4
Kcne1l
Kcne4
Kcng1
Kcng2
Kcng3
Kcng4
Kcnh1
Kcnh5
Kcnh7
Kcnh8
Kcnip1
Kcnj16
Kcnj2
Kcnj5
Kcnj6
Kcnj8
Kcnk13
Kcnk2
Kcnk9
Kcnmb1
Kcnmb2
Kcnq1
Kcnq1ot1
Kcnq3
Kcnq4
Kcnq5
Kcns3
Kcnt2
Kcp
Kctd8
Kdr
Khdrbs2
Kif5a
Kirrel3
Kiss1
Kit
Kitl
Kl
Klb
Klf14
Klf5
Klhl1
Klhl13
Klhl14
Klhl4
Klk6
Klk8
Kntc1
Krt12
Krt17
Krt19
Krt2
Krt26
Krt5
Krt73
Krt80
Krt9
Krt90
Krtap17-1
Kynu
L3mbtl4
Lama1
Lama2
Lama3
Lama4
Lamb1
Lamc2
Lamc3
Lamp5
Lancl3
Layn
Lbh
Lbhd2
Lbx1
Lcp1
Lct
Ldoc1
Lef1
Lefty1
Lefty2
Lepr
Lgals1
Lgals3
Lgals7
Lgr5
Lgr6
Lhfp
Lhfpl1
Lhfpl3
Lhx1
Lhx1os
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lin28b
Lin7a
Lingo2
Lingo4
Lipg
Lipm
Llgl2
Lmcd1
Lmntd1
Lmo1
Lmo2
Lmo3
Lmo7
Lmod2
Lmx1a
Lmx1b
Lncbate10
Lncenc1
Lnp1
Lockd
Lonrf3
Lox
Lpar1
Lpl
Lrat
Lratd1
Lratd2
Lrfn5
Lrmp
Lrp2
Lrrc10b
Lrrc38
Lrrc55
Lrrc7
Lrrk2
Lrrtm3
Lrrtm4
Lsp1
Lta
Ltbp1
Ltbp2
Lum
Ly6c1
Ly6d
Ly6g6e
Ly75
Lynx1
Lypd1
Lypd6
Lypd6b
Lyzl4
Mab21l1
Mab21l2
Mab21l3
Macc1
Maf
Mafa
Mafb
Mageb18
Mamdc2
Man1a
Maob
Map3k15
Map3k19
Mapk10
March1
Mas1
Masp1
Mast4
Matn2
Matn4
Mbnl3
Mc3r
Mc4r
Mc5r
Mcm6
Mctp1
Mctp2
Mcub
Mdfic
Mdga1
Mecom
Medag
Megf10
Megf11
Megf6
Mei4
Meis2
Melk
Meox2
Mertk
Met
Mettl11b
Mfap4
Mfge8
Mfng
Mfsd13b
Mgam
Mgam2-ps
Mgarp
Mgat4c
Mgl2
Mgmt
Mgp
Mhrt
Mia
Minar1
Mki67
Mkx
Mlc1
Mlip
Mme
Mms22l
Mndal
Mob3b
Mog
Mogat1
Morc1
Moxd1
Mpped1
Mrap
Mrc1
Mrln
Mrvi1
Ms4a15
Ms4a7
Msx1
Mtnr1a
Mup6
Mustn1
Mybpc1
Mybpc3
Myh13
Myh14
Myh4
Myh7
Myh8
Myl1
Myl2
Myl4
Myl9
Mylk
Mylk3
Mymk
Myo16
Myo1a
Myo1b
Myo1e
Myo1h
Myo3b
Myo5b
Myoc
Myocd
Mypn
Myzap
Naa11
Nbl1
Nccrp1
Nckap1l
Ndnf
Ndst4
Neb
Necab1
Necab2
Nek10
Nell1
Nell2
Neto1
Neurod2
Neurod4
Neurod6
Neurog2
Nfam1
Nfatc1
Nfia
Nfib
Nfix
Ngb
Ngf
Ngfr
Nhlh1
Nid1
Nkain2
Nkain3
Nkd2
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-4
Nkx6-1
Nkx6-3
Nlrp10
Nmb
Nmbr
Nms
Nmu
Nmur2
Nnmt
Nog
Nos1
Nostrin
Nox4
Npas1
Npas3
Npb
Npbwr1
Npff
Npffr1
Npffr2
Npl
Npnt
Nppa
Nppb
Nppc
Npr1
Npr3
Nps
Npsr1
Nptx1
Nptx2
Npvf
Npw
Npy
Npy1r
Npy2r
Npy5r
Nr1h4
Nr2e1
Nr2f1
Nr2f2
Nr4a1
Nr4a2
Nr5a1
Nr5a2
Nrg1
Nrg3os
Nrgn
Nrk
Nrl
Nrn1
Nrn1l
Nrp1
Nrp2
Nrtn
Nrxn3
Nt5e
Ntf3
Ntn1
Ntn4
Ntn5
Ntng1
Ntng2
Ntrk1
Ntrk3
Nts
Ntsr1
Nuf2
Nup62cl
Nupr1
Nusap1
Nwd2
Nxph1
Nxph2
Nxph3
Nxph4
Oas1e
Oas3
Oasl2
Obscn
Oca2
Ofcc1
Olfm2
Olfm3
Olfm4
Olfml2b
Olfr111
Olfr1191-ps1
Olfr1259
Olfr25
Olfr273
Olfr316
Olfr48
Olfr558
Olfr574
Olfr78
Olfr920
Olig1
Olig2
Olig3
Omp
Onecut1
Onecut2
Onecut3
Opalin
Opn3
Opn5
Oprd1
Oprk1
Oprm1
Optc
Osbpl3
Osr1
Ostn
Otof
Otogl
Otop1
Otp
Otx1
Otx2
Otx2os1
Ovol2
Oxt
Oxtr
P2rx5
P2ry1
P2ry10b
Pabpc1l
Padi1
Padi2
Pamr1
Panx3
Papln
Pappa
Pappa2
Paqr5
Parm1
Parpbp
Parvg
Pawr
Pax2
Pax3
Pax5
Pax6
Pax6os1
Pax7
Pax8
Pcdh15
Pcdh17
Pcdh18
Pcdh19
Pcdh20
Pcdh8
Pclaf
Pcp2
Pcp4
Pcp4l1
Pcsk5
Pcsk6
Pcsk9
Pde11a
Pde1a
Pde3a
Pde5a
Pde7b
Pde8a
Pdgfd
Pdgfra
Pdgfrb
Pdia5
Pdlim3
Pdlim5
Pdpn
Pdyn
Pdzd2
Pdzk1ip1
Pdzph1
Pdzrn3
Pdzrn4
Pecam1
Penk
Pf4
Pgm5
Pgpep1l
Pgr15l
Phactr1
Phex
Phf11c
Phf11d
Phox2a
Phox2b
Pi15
Pidd1
Piezo2
Pif1
Pik3c2g
Pim1
Pirt
Pitx1
Pitx2
Pitx3
Pkd1l2
Pkd2l1
Pkhd1
Pkhd1l1
Pla2g2f
Pla2g5
Pla2r1
Platr14
Platr21
Plcb1
Plce1
Plcg2
Plch1
Plcl1
Plcxd2
Plcz1
Pld5
Plekha2
Plekhd1
Plekhg1
Pln
Plod2
Plpp3
Plpp4
Plscr1
Plscr4
Plscr5
Pmaip1
Pmch
Pmfbp1
Pnmt
Pnoc
Podn
Podxl
Pomc
Pon2
Pon3
Popdc3
Postn
Pou2f3
Pou3f1
Pou3f2
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou6f2
Pparg
Ppef1
Ppfibp1
Ppm1j
Ppp1r14a
Ppp1r17
Ppp1r1c
Ppp1r3a
Prdm1
Prdm12
Prdm13
Prdm6
Prdm8
Prelp
Prg4
Prkcd
Prkch
Prkcq
Prkd1
Prkg1
Prkg2
Prlh
Prlr
Prmt8
Prok1
Prok2
Prokr1
Prokr2
Prom1
Proser2
Prox1
Prox1os
Prph
Prr16
Prr5l
Prrxl1
Prss12
Prss22
Prss23
Prss35
Psd4
Pstpip1
Ptchd4
Ptgdr
Ptgds
Ptger1
Ptger3
Ptger4
Ptgfr
Ptgs1
Ptgs2
Pth1r
Pth2
Pth2r
Pthlh
Ptk2b
Ptprb
Ptprc
Ptprd
Ptpre
Ptprk
Ptprm
Ptprq
Ptprt
Ptpru
Ptx3
Pvalb
Pxdc1
Pyy
Qrfp
Qrfpr
Qrfprl
Rab32
Rab38
Rab3b
Rad51b
Radx
Raet1e
Rai14
Ramp1
Ramp3
Ranbp3l
Rapsn
Rarb
Rarres1
Rasd2
Rasef
Rasgef1c
Rasgrf1
Rasgrf2
Rasgrp1
Rasgrp3
Rasgrp4
Rasl10a
Rasl10b
Rasl11a
Rasl11b
Rassf10
Rassf2
Rassf3
Rbm20
Rbm47
Rbp1
Rbp3
Rbp4
Rbp7
Rcan3
Rcn3
Rd3l
Reln
Ret
Retn
Rflnb
Rfx4
Rgcc
Rgma
Rgs12
Rgs13
Rgs14
Rgs16
Rgs4
Rgs5
Rgs6
Rgs8
Rhbdl2
Rhbdl3
Rhcg
Rhoj
Rilp
Rims1
Rims3
Rin3
Rln3
Rmi2
Rmst
Rnf152
Rnf182
Rnf207
Robo3
Ror1
Ror2
Rorb
Rph3a
Rph3al
Rprm
Rprml
Rrad
Rreb1
Rsph4a
Rspo1
Rspo2
Rspo3
Rspo4
Rtl4
Rubie
Rufy4
Runx1
Rxfp1
Rxfp2
Rxfp3
Rxrg
Ryr1
S100a11
S100a9
S100b
S1pr1
S1pr3
Saa1
Sall1
Sall3
Samd3
Samd5
Samd7
Samsn1
Satb2
Scara5
Scel
Scgn
Scml2
Scml4
Scn10a
Scn11a
Scn4b
Scn5a
Scn7a
Scn9a
Scnn1a
Sctr
Scube1
Scube2
Scx
Sdc1
Sdcbp2
Sdk1
Sdk2
Sebox
Sec1
Sec14l5
Sel1l2
Sel1l3
Selenop
Sema3a
Sema3c
Sema3d
Sema3e
Sema3g
Sema5a
Sema5b
Sema6a
Serinc2
Serpina3g
Serpina3n
Serpina9
Serpinb1b
Serpinb2
Serpinb7
Serpinb8
Serpine2
Serpinf1
Sertm1
Sfmbt2
Sfrp1
Sfrp2
Sfrp5
Sfta3-ps
Sgcd
Sgcg
Sgcz
Sh2d4a
Sh2d4b
Sh3bp4
Sh3gl3
Sh3rf2
Sh3rf3
Shisa2
Shisa3
Shisa6
Shisa8
Shisa9
Shisal2a
Shisal2b
Shox2
Shroom3
Shroom4
Sim1
Sim2
Six2
Six3
Six3os1
Six6
Skap1
Skap2
Skor1
Skor2
Sla
Sla2
Slc10a4
Slc12a3
Slc12a8
Slc13a4
Slc15a5
Slc16a12
Slc17a6
Slc17a7
Slc17a8
Slc18a2
Slc18a3
Slc1a3
Slc22a3
Slc22a8
Slc23a3
Slc24a2
Slc24a3
Slc24a4
Slc25a34
Slc25a48
Slc26a4
Slc26a7
Slc27a6
Slc28a2
Slc30a3
Slc32a1
Slc35d3
Slc35f4
Slc36a2
Slc38a11
Slc38a3
Slc38a4
Slc39a12
Slc39a8
Slc43a3
Slc47a1
Slc4a11
Slc4a9
Slc5a5
Slc5a7
Slc6a1
Slc6a12
Slc6a13
Slc6a2
Slc6a20a
Slc6a3
Slc6a4
Slc6a5
Slc7a10
Slc9a2
Slc9a3
Slc9a4
Slco1a4
Slco1c1
Slco2a1
Slfn8
Slfn9
Slit1
Slit2
Slit3
Slitrk6
Sln
Smoc1
Smoc2
Smpdl3b
Smpx
Smyd1
Snai2
Sncg
Snorc
Sntb1
Sntg2
Sntn
Snx20
Snx31
Sorcs1
Sorcs3
Sost
Sostdc1
Sowahb
Sox1
Sox13
Sox14
Sox1ot
Sox2
Sox21
Sox2ot
Sox3
Sox5
Sox5os4
Sox6
Sox9
Sp110
Sp5
Sp8
Sp9
Spaar
Spag16
Spag17
Spata13
Spc25
Speer4cos
Sphk1
Sphkap
Spink13
Spink8
Spint1
Spock1
Spock3
Spon1
Spp1
Sprr2i
Sptbn2
Sptlc3
Srpx2
Ssc5d
Sspo
Sst
Sstr1
Sstr2
Sstr5
St14
St18
St3gal1
St8sia2
St8sia5
St8sia6
Stac
Stac2
Stard13
Stard8
Stat4
Stat5a
Stc1
Stc2
Steap3
Stk17b
Stk32a
Stk32b
Stmn2
Stpg2
Stra6
Strit1
Stum
Stx11
Stxbp6
Styk1
Sulf1
Sult3a2
Susd5
Sv2b
Sv2c
Svep1
Svil
Svs5
Sycp2l
Syk
Syndig1
Syndig1l
Syne2
Synpr
Syt10
Syt15
Syt17
Syt2
Syt6
Sytl4
Sytl5
Tac1
Tac2
Tacr1
Tacr3
Tacstd2
Tafa1
Tafa2
Tafa3
Tafa4
Tagln
Tagln2
Tal1
Tbr1
Tbx19
Tbx20
Tbx3
Tbx3os1
Tcaf2
Tcap
Tcerg1l
Tcf15
Tcf24
Tcf7l1
Tcf7l2
Tcim
Tdh
Tdrd12
Tecrl
Tecta
Teddm3
Tenm2
Tenm4
Tent5a
Tes
Tex13c2
Tex15
Tex16
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfcp2l1
Tgfb2
Tgfbi
Tgfbr2
Tgm2
Tgm6
Th
Thbs1
Thbs2
Thbs4
Them7
Themis
Thsd7b
Tiam2
Tinag
Tll1
Tll2
Tln2
Tlx1
Tlx3
Tmc1
Tmc5
Tmcc3os
Tmem100
Tmem114
Tmem117
Tmem119
Tmem125
Tmem132b
Tmem132c
Tmem132cos
Tmem132d
Tmem163
Tmem176a
Tmem176b
Tmem196
Tmem200a
Tmem212
Tmem215
Tmem232
Tmem233
Tmem235
Tmem255a
Tmem255b
Tmem26
Tmem40
Tmem72
Tmprss2
Tnc
Tnfaip6
Tnfaip8
Tnfaip8l3
Tnfrsf11b
Tnfrsf13c
Tnfrsf8
Tnfsf11
Tnfsf8
Tnmd
Tnnc1
Tnni1
Tnni3
Tnni3k
Tnnt1
Tnnt2
Tns1
Tnxb
Top2a
Tox
Tox2
Tox3
Tpbg
Tpbgl
Tph2
Tpm2
Trabd2b
Trac
Trap1a
Trarg1
Trbc2
Trdc
Trdn
Trh
Trhde
Trhr
Tril
Trim21
Trim54
Trp53i11
Trp73
Trpa1
Trpc3
Trpc4
Trpc5
Trpc6
Trpc7
Trpm3
Trpm6
Trpv6
Tshr
Tshz2
Tspan10
Tspan11
Tspan18
Tspear
Tspo2
Tstd1
Ttc29
Ttc6
Ttll3
Ttn
Ttr
Twist1
Twist2
Txk
Txlnb
Tyrobp
Tyrp1
Ube2u
Ucma
Ucn
Ucn3
Ucp2
Ugt8a
Uhrf1
Umodl1
Unc13c
Unc45bos
Unc5b
Unc5d
Uncx
Ung
Upk1b
Upp1
Urah
Ush1c
Ush2a
Usp43
Ust
Utrn
Vav3
Vcan
Vdr
Vegfc
Vgll2
Vgll3
Vip
Vipr2
Vit
Vmn1r196
Vmn1r200
Vmn1r206
Vmn1r207-ps
Vmn1r209
Vmn2r1
Vmn2r2
Vmn2r30
Vmn2r87
Vsig2
Vstm2a
Vstm2l
Vsx2
Vtn
Vwa5b1
Vwc2
Vwc2l
Vxn
Wdr72
Wfdc10
Wfdc12
Wfdc2
Wfikkn2
Whrn
Wif1
Wls
Wnt10a
Wnt11
Wnt16
Wnt2
Wnt3
Wnt4
Wnt5a
Wnt7b
Wnt9b
Wt1
Wwtr1
Xcr1
Xdh
Xirp2
Xist
Zan
Zar1
Zar1l
Zbbx
Zbtb16
Zbtb42
Zbtb7c
Zdhhc22
Zeb2
Zfhx4
Zfp114
Zfp36l1
Zfp385b
Zfp385c
Zfp536
Zfp804b
Zfpm2
Zic1
Zic2
Zic3
Zic4
Zic5
Zim1
Zmat4
Zp3r
