allenRegionLabel@RegionFromJingtian@MajorRegionCEMBA@MajorRegionLabel@MajorRegionColor
PONS@Pons@Pons@Pons@#78cbe6
SS-GU-VISC@CTX@Isocortex@Isocortex@#176CDB
MB@MB@MB@MB@#74e44b
HY@HY@HY@HY@#d68790
AUD-TEa-PERI-ECT@CTX@Isocortex@Isocortex@#176CDB
MY@MY@MY@MY@#66458d
RSP@CTX@Isocortex@Isocortex@#176CDB
sAMY@CTXsp@AMY@AMY@#508eda
AI@CTX@Isocortex@Isocortex@#176CDB
ACA@CTX@Isocortex@Isocortex@#176CDB
CB@CB@CB@CB@#deb34c
HIP@HIP@HPF@HPF@#d62728
VIS@CTX@Isocortex@Isocortex@#176CDB
LSX@PAL@PAL@PAL@#a83795
PL-ILA-ORB@CTX@Isocortex@Isocortex@#176CDB
CTXsp@PIR@OLF@OLF@#ff7f0e
OLF@OLF@OLF@OLF@#ff7f0e
MO-FRP@CTX@Isocortex@Isocortex@#176CDB
MOp@CTX@Isocortex@Isocortex@#176CDB
TH@TH@TH@TH@#9f4020
STRv@STR@STR@STR@#7B42CD
STRd@STR@STR@STR@#7B42CD
ENT@RHP@HPF@HPF@#d62728
PAL@PAL@PAL@PAL@#a83795
VIS-PTLp@CTX@Isocortex@Isocortex@#176CDB
RHP@RHP@HPF@HPF@#d62728
PAR-POST-PRE-SUB-ProS@RHP@HPF@HPF@#d62728
CNU@NA@NA@CNU@#923DB1
STR@STR@STR@STR@#7B42CD
HY LZ@HY@HY@HY@#d68790
AI-CLA@CTX@Isocortex@Isocortex@#176CDB
VISp@CTX@Isocortex@Isocortex@#176CDB
HB@NA@NA@HB@#6F88BA
MB-PONS@NA@NA@MB-PONS@#76D899
SSs-GU-VISC-AIp@CTX@Isocortex@Isocortex@#176CDB
VISl@CTX@Isocortex@Isocortex@#176CDB
MOs-FRP@CTX@Isocortex@Isocortex@#176CDB
PTLp@CTX@Isocortex@Isocortex@#176CDB
VISm@CTX@Isocortex@Isocortex@#176CDB
SSp@CTX@Isocortex@Isocortex@#176CDB
AUD@CTX@Isocortex@Isocortex@#176CDB
VISpos@CTX@Isocortex@Isocortex@#176CDB
VISa@CTX@Isocortex@Isocortex@#176CDB
AId-AIv@CTX@Isocortex@Isocortex@#176CDB
TEa-PERI-ECT@CTX@Isocortex@Isocortex@#176CDB
AId-AIv-AIp@CTX@Isocortex@Isocortex@#176CDB

