RegionName	MajorRegion	SubRegion	DissectionRegion	MajorRegionColor	SubRegionColor	DissectionRegionColor	DetailRegion	PotentialOverlap	Slice	CEMBAv1
AMY-1	AMY	AMY	7H	#508eda	#508eda	#508eda	"CTXsp,sAMY,COA,NLOT,PAA,TR"		7	FALSE
AMY-2	AMY	AMY	8H	#508eda	#508eda	#a98ae0	"CTXsp,sAMY,COA,NLOT,PAA,TR"		8	FALSE
AMY-3	AMY	AMY	9G	#508eda	#508eda	#7245d9	"CTXsp,sAMY,COA,NLOT,PAA,TR"		9	FALSE
CBN	CB	CBN	16B	#deb34c	#deb34c	#deb34c	"FN,IP,DN"		16	FALSE
CB-1	CB	CBX	14B	#deb34c	#deb34c	#dd8765	CBX		14	FALSE
CB-2	CB	CBX	15B	#deb34c	#deb34c	#df862f	CBX		15	FALSE
CB-3	CB	CBX	16A	#deb34c	#deb34c	#974226	CBX		16	FALSE
CB-4	CB	CBX	17A	#deb34c	#deb34c	#9a7329	CBX		17	FALSE
CB-5	CB	CBX	18A	#deb34c	#deb34c	#dc4928	CBX		18	FALSE
CA-i	HPF	CA1-3	8E	#d62728	#d62728	#FCDAA4	"CA1,CA2,CA3"	"DG,FC"	8	TRUE
CA-ii	HPF	CA1-3	9H	#d62728	#d62728	#DC831E	"CA1,CA2,CA3"	"DG,FC"	9	TRUE
CA-iii	HPF	CA1-3	10E	#d62728	#d62728	#FF6347	"CA1,CA2,CA3,SUB,ProS"	"PA,HATA"	10	TRUE
CA-iv	HPF	CA1-3	11E	#d62728	#d62728	#3C1518	"CA1,CA2,CA3,POST,SUB,ProS"	"DG,HATA"	11	TRUE
DG-3	HPF	DG	10F	#d62728	#d62728	#d62728	"CA3,DG"	"SUB,ProS"	10	TRUE
DG-1	HPF	DG	8J	#d62728	#FFAAAA	#FFAAAA	DG	"CA1,CA2,CA3,FC"	8	TRUE
DG-2	HPF	DG	9J	#d62728	#FFAAAA	#EF486F	DG	"CA1,CA2,CA3,FC"	9	TRUE
DG-4	HPF	DG	11F	#d62728	#FFAAAA	#800000	DG	"CA1,CA2,CA3,SUB,ProS"	11	TRUE
RHP-1	HPF	RHP	10D	#d62728	#d24ecd	#8e338e	ENT		10	FALSE
RHP-2	HPF	RHP	11D	#d62728	#d24ecd	#d24ecd	ENT		11	FALSE
RHP-3	HPF	RHP	12D	#d62728	#d24ecd	#d991c1	ENT		12	FALSE
RHP-4	HPF	RHP	12E	#d62728	#d24ecd	#813f68	SUB		12	FALSE
RHP-5	HPF	RHP	13B	#d62728	#d24ecd	#d34391	ENT		13	FALSE
HY-1	HY	HY	6H	#d68790	#d68790	#d68790	HY		6	FALSE
HY-2	HY	HY	7J	#d68790	#d68791	#8b3841	HY		7	FALSE
HY-3	HY	HY	8K	#d68790	#d68792	#db3f4a	HY		8	FALSE
HY-4	HY	HY	9L	#d68790	#d68793	#d1407a	HY		9	FALSE
ACA-1	Isocortex	ACA	4A	#176CDB	#8c564b	#8c564b	"ACA,PL,ILA,IG"	"MOs,DP,TTd,SH"	4	TRUE
ACA-2	Isocortex	ACA	5A	#176CDB	#8c564b	#5E4035	"ACA,IG"	MOs	5	TRUE
ACA-3	Isocortex	ACA	6A	#176CDB	#8c564b	#231611	"ACA,IG"	MOs	6	TRUE
AI	Isocortex	AI	3D	#176CDB	#A6D634	#A6D634	"AI,CLA"	"ORBI,PIR"	3	TRUE
AUD-1	Isocortex	AUD	9D	#176CDB	#e193cd	#de4885			9	FALSE
AUD-2	Isocortex	AUD	10C	#176CDB	#e193cd	#e193cd			10	FALSE
AUD-3	Isocortex	AUD	11C	#176CDB	#e193cd	#a03b73			11	FALSE
MOp-1	Isocortex	MOp	2C	#176CDB	#176CDB	#399DE5	MOp	"MOs,FRP"	2	TRUE
MOp-2	Isocortex	MOp	3C	#176CDB	#176CDB	#176CDB	MOp	"SSp,GU"	3	TRUE
MOp-3	Isocortex	MOp	4B	#176CDB	#176CDB	#2F538E	MOp	"SSp,MOs"	4	TRUE
MOp-4	Isocortex	MOp	5D	#176CDB	#176CDB	#043D7A	MOp	"Mos,SSp"	5	TRUE
MOs-1	Isocortex	MOs	1A	#176CDB	#6FCAD1	#AFCCEC	"MOs,FRP"	"PL,ACAd,MOp"	1	TRUE
MOs-2	Isocortex	MOs	2B	#176CDB	#6FCAD1	#8EE3F4	MOs	FRP	2	TRUE
MOs-3	Isocortex	MOs	3B	#176CDB	#6FCAD1	#6FCAD1	MOs	ACAd	3	TRUE
ORB	OLF	ORB	1B	#ff7f0e	#c49c94	#c49c94	"ORB,FRP"	"AI,PL"	1	TRUE
PERI-1	Isocortex	"PERI,ECT,TEa"	9F	#176CDB	#666de1	#666de1			9	FALSE
PERI-2	Isocortex	"PERI,ECT,TEa"	11K	#176CDB	#666de1	#5b41a6			11	FALSE
PERI-3	Isocortex	"PERI,ECT,TEa"	12C	#176CDB	#666de1	#57549c			12	FALSE
PFC-1	Isocortex	PFC	2A	#176CDB	#F2CE80	#F2CE80	"ACAd,PL,ILA"	ORBm	2	TRUE
PFC-2	Isocortex	PFC	3A	#176CDB	#F2CE80	#9B7260	"ACAd,PL,ILA"	"DP,ORBm"	3	TRUE
RSP-1	Isocortex	RSP	7A	#176CDB	#8a3edc	#ba7fd6			7	FALSE
RSP-2	Isocortex	RSP	8A	#176CDB	#8a3edc	#8d3896			8	FALSE
RSP-3	Isocortex	RSP	9A	#176CDB	#8a3edc	#d947c7			9	FALSE
RSP-4	Isocortex	RSP	10A	#176CDB	#8a3edc	#824ac3			10	FALSE
RSP-5	Isocortex	RSP	11A	#176CDB	#8a3edc	#8a3edc			11	FALSE
RSP-6	Isocortex	RSP	12A	#176CDB	#8a3edc	#765392			12	FALSE
SSp-1	Isocortex	SSp	4C	#176CDB	#2ca02c	#6BFFB8	SSp	"SSs,GU,MOp"	4	TRUE
SSp-2	Isocortex	SSp	5B	#176CDB	#2ca02c	#2CEAA3	SSp	"MOp,SSs"	5	TRUE
SSp-3	Isocortex	SSp	6B	#176CDB	#2ca02c	#02C757	SSp	"SSs,MOp"	6	TRUE
SSp-4	Isocortex	SSp	7B	#176CDB	#2ca02c	#2ca02c	SSp	"MOp,RSPagl,SSs"	7	TRUE
SSp-5	Isocortex	SSp	8B	#176CDB	#2ca02c	#2A6041	SSp	"VISa,RSPagl,SSs"	8	TRUE
SSp-6	Isocortex	"SSp,SSs"	9C	#176CDB	#2ca02c	#a7de82			9	FALSE
SSs-1	Isocortex	SSs	5C	#176CDB	#00FF67	#00FF67	SSs	"SSp,GU,VISC"	5	TRUE
SSs-2	Isocortex	SSs	6C	#176CDB	#00FF67	#0EB733	SSs	"VISC,GU"	6	TRUE
SSs-3	Isocortex	SSs	7C	#176CDB	#00FF67	#44a373			7	FALSE
SSs-4	Isocortex	SSs	8C	#176CDB	#00FF67	#3e7237			8	FALSE
VIS-2	Isocortex	VIS	10B	#176CDB	#415da4	#3fcae1			10	FALSE
VIS-3	Isocortex	VIS	11B	#176CDB	#415da5	#6592e2			11	FALSE
VIS-4	Isocortex	VIS	12B	#176CDB	#415da6	#415da4			12	FALSE
VIS-5	Isocortex	VIS	13A	#176CDB	#415da7	#3954b6			13	FALSE
VIS-1	Isocortex	VIS	9B	#176CDB	#415da8	#4f6eea			9	FALSE
VISC	Isocortex	"VISC,AIp"	8L	#176CDB	#4fd847	#4fd847			8	FALSE
IC-1	MB	IC	14A	#74e44b	#74e44b	#c4e14a			14	FALSE
IC-2	MB	IC	15A	#74e44b	#74e44b	#85a039			15	FALSE
MRN	MB	MRN	12H	#74e44b	#74e44b	#52602b			12	FALSE
PAG-1	MB	PAG	12G	#74e44b	#74e44b	#cee39a			12	FALSE
PAG-2	MB	PAG	13D	#74e44b	#74e44b	#94a66b			13	FALSE
PAG-3	MB	"PAG,APN,MRN"	10H	#74e44b	#74e44b	#74e44b			10	FALSE
PAG-4	MB	"PAG,MRN"	11H	#74e44b	#74e44b	#54ad43			11	FALSE
SC-1	MB	"SCs,SCm"	11G	#74e44b	#74e44b	#326e2b			11	FALSE
SC-2	MB	"SCs,SCm"	12F	#74e44b	#74e44b	#6ae296			12	FALSE
SC-3	MB	"SCs,SCm"	13C	#74e44b	#74e44b	#52a27d			13	FALSE
VTA-1	MB	"VTA,SNr"	10J	#74e44b	#74e44b	#316751			10	FALSE
VTA-2	MB	"VTA,SNr"	11J	#74e44b	#74e44b	#88ddbf			11	FALSE
MY-1	MY	MY	15C	#66458d	#66458d	#6846cc			15	FALSE
MY-2	MY	MY	16C	#66458d	#66458d	#66458d			16	FALSE
MY-3	MY	MY	17B	#66458d	#66458d	#b491d6			17	FALSE
MY-4	MY	MY	18B	#66458d	#66458d	#bd52d3			18	FALSE
AON	OLF	AON	2E	#ff7f0e	#ff7f0e	#ff7f0e	"MOB,AON,TT,DP,EPd"		2	TRUE
MOB	OLF	MOB	1C	#ff7f0e	#ff7f0e	#FADF63	"MOB,AOB,AON"	"TTv,DP"	1	TRUE
PIR-1	OLF	PIR	2D	#ff7f0e	#F2BF4A	#F4E287	"PIR,AON"		2	TRUE
PIR-2	OLF	PIR	3E	#ff7f0e	#F2BF4A	#F2BF4A	"PIR,EPd"	AI	3	TRUE
PIR-3	OLF	PIR	4F	#ff7f0e	#F2BF4A	#EFB22C	"PIR,EPd"	"AI,CLA,OT"	4	TRUE
PIR-4	OLF	PIR	5G	#ff7f0e	#F2BF4A	#C67F08	"PIR,EPd"	"AI,CLA,OT"	5	TRUE
PIR-5	OLF	PIR	6D	#ff7f0e	#F2BF4A	#D15B03	"PIR,EPd,EPv"	"PPA,Aip"	6	TRUE
PIR-6	OLF	PIR	7D	#ff7f0e	#F2BF4A	#972c1a			7	FALSE
PIR-7	OLF	PIR	8D	#ff7f0e	#F2BF4A	#854a27			8	FALSE
PIR-8	OLF	PIR	9E	#ff7f0e	#F2BF4A	#713f2e			9	FALSE
GP-1	PAL	"GPi,GPe"	6F	#a83795	#a83795	#e376ad			6	FALSE
GP-2	PAL	"GPi,GPe"	7F	#a83795	#a83795	#a83795			7	FALSE
PAL-1	PAL	PAL	4H	#a83795	#9467bd	#9467bd	"MS,NDB,SI"	"LSX,ACB,OT,LPO"	4	TRUE
PAL-2	PAL	PAL	5H	#a83795	#9467bd	#C24AF4	"BST,NDB,SI,MA"	"ACB,OT,MSC,PS,LPO"	5	TRUE
PCG	Pons	PCG	14C	#78cbe6	#78cbe6	#78cbe6			14	FALSE
PRN-1	Pons	PRNc	13F	#78cbe6	#78cbe6	#4c91aa			13	FALSE
PRN-2	Pons	PRNc	14D	#78cbe6	#78cbe6	#356283			14	FALSE
PRN-3	Pons	PRNr	13E	#78cbe6	#78cbe6	#5f98e2			13	FALSE
PRN-4	Pons	"PRNr,TRN,PG"	12J	#78cbe6	#78cbe6	#3061a7			12	FALSE
ACB-1	STR	ACB	3F	#7B42CD	#FFD2FC	#DDD2F4	ACB	"EPd,TT,AON,SI,OT"	3	TRUE
ACB-2	STR	ACB	4E	#7B42CD	#FFD2FC	#FFD2FC	ACB	"CP,SI,LSX"	4	TRUE
ACB-3	STR	ACB	5F	#7B42CD	#FFD2FC	#e377c2	ACB	"BST,SI,CP"	5	TRUE
CP-1	STR	CP	4D	#7B42CD	#7B42CD	#C87AFD	CP	"ACB,CLA,SSp,AI"	4	TRUE
CP-2	STR	CP	5E	#7B42CD	#7B42CD	#7B42CD	CP	"ACB,BST"	5	TRUE
CP-3	STR	CP	6E	#7B42CD	#7B42CD	#d892dd			6	FALSE
LSX-1	STR	LSX	4G	#7B42CD	#B2196B	#A376F4	LSX	"MS,TTd,DP,ACB"	4	TRUE
LSX-2	STR	LSX	5J	#7B42CD	#B2196B	#B2196B	"LSX,SF,MSC"	"BST,SI,ACB"	5	TRUE
LSX-3	STR	LSX	6G	#7B42CD	#B2196B	#e239a5			6	FALSE
TH-7	TH	TH	10G	#9f4020	#9f4021	#df4c27			10	FALSE
TH-1	TH	TH	7E	#9f4020	#9f4022	#e48163			7	FALSE
TH-2	TH	TH	7G	#9f4020	#9f4023	#9f4021			7	FALSE
TH-3	TH	TH	8F	#9f4020	#9f4024	#7f4d2d			8	FALSE
TH-4	TH	TH	8G	#9f4020	#9f4025	#d19c72			8	FALSE
TH-5	TH	TH	9Ka	#9f4020	#9f4026	#d79031			9	FALSE
TH-6	TH	TH	9Kb	#9f4020	#9f4026	#ff7f6e			9	FALSE
