001_CLA-EPd-CTX_Car3_Glut
002_IT_EP-CLA_Glut
003_L5.6_IT_TPE-ENT_Glut
004_L6_IT_CTX_Glut
005_L5_IT_CTX_Glut
006_L4.5_IT_CTX_Glut
007_L2.3_IT_CTX_Glut
008_L2.3_IT_ENT_Glut
009_L2.3_IT_PIR-ENTl_Glut
010_IT_AON-TT-DP_Glut
011_L2_IT_ENT-po_Glut
012_MEA_Slc17a7_Glut
013_COAp_Grxcr2_Glut
014_LA-BLA-BMA-PA_Glut
015_ENTmv-PA-COAp_Glut
016_CA1-ProS_Glut
017_CA3_Glut
018_L2_IT_PPP-APr_Glut
019_L2.3_IT_PPP_Glut
020_L2.3_IT_RSP_Glut
021_L4_RSP-ACA_Glut
022_L5_ET_CTX_Glut
023_SUB-ProS_Glut
024_L5_PPP_Glut
025_CA2-FC-IG_Glut
026_NLOT_Rho_Glut
027_L6b_EPd_Glut
028_L6b.CT_ENT_Glut
029_L6b_CTX_Glut
030_L6_CT_CTX_Glut
031_CT_SUB_Glut
032_L5_NP_CTX_Glut
033_NP_SUB_Glut
034_NP_PPP_Glut
035_OB_Eomes_Ms4a15_Glut
036_HPF_CR_Glut
037_DG_Glut
038_DG-PIR_Ex_IMN
039_OB_Meis2_Thsd7b_Gaba
040_OB_Trdn_Gaba
041_OB-in_Frmd7_Gaba
042_OB-out_Frmd7_Gaba
043_OB-mi_Frmd7_Gaba
044_OB_Dopa-Gaba
045_OB-STR-CTX_Inh_IMN
046_Vip_Gaba
047_Sncg_Gaba
048_RHP-COA_Ndnf_Gaba
049_Lamp5_Gaba
050_Lamp5_Lhx6_Gaba
051_Pvalb_chandelier_Gaba
052_Pvalb_Gaba
053_Sst_Gaba
054_STR_Prox1_Lhx6_Gaba
055_STR_Lhx8_Gaba
056_Sst_Chodl_Gaba
057_NDB-SI-MA-STRv_Lhx8_Gaba
058_PAL-STR_Gaba-Chol
059_GPe-SI_Sox6_Cyp26b1_Gaba
060_OT_D3_Folh1_Gaba
061_STR_D1_Gaba
062_STR_D2_Gaba
063_STR_D1_Sema5a_Gaba
064_STR-PAL_Chst9_Gaba
065_IA_Mgp_Gaba
066_NDB-SI-ant_Prdm12_Gaba
067_LSX_Sall3_Pax6_Gaba
068_LSX_Otx2_Gaba
069_LSX_Nkx2-1_Gaba
070_LSX_Prdm12_Slit2_Gaba
071_LSX_Prdm12_Zeb2_Gaba
072_LSX_Sall3_Lmo1_Gaba
073_MEA-BST_Sox6_Gaba
074_MEA-BST_Lhx6_Sp9_Gaba
075_MEA-BST_Lhx6_Nr2e1_Gaba
076_MEA-BST_Lhx6_Nfib_Gaba
078_SI-MA-ACB_Ebf1_Bnc2_Gaba
079_CEA-BST_Six3_Cyp26b1_Gaba
080_CEA-AAA-BST_Six3_Sp9_Gaba
081_ACB-BST-FS_D1_Gaba
082_CEA-BST_Ebf1_Pdyn_Gaba
083_CEA-BST_Rai14_Pdyn_Crh_Gaba
084_BST-SI-AAA_Six3_Slc22a3_Gaba
085_SI-MPO-LPO_Lhx8_Gaba
086_MPO-ADP_Lhx8_Gaba
087_MPN-MPO-LPO_Lhx6_Zfhx3_Gaba
088_BST_Tac2_Gaba
089_PVR_Six3_Sox3_Gaba
090_BST-MPN_Six3_Nrgn_Gaba
091_ARH-PVi_Six6_Dopa-Gaba
093_RT-ZI_Gnb3_Gaba
094_SCH_Six6_Cdc14a_Gaba
095_DMH_Prdm13_Gaba
097_PVHd-SBPV_Six3_Prox1_Gaba
098_AHN-SBPV-PVHd_Pdrm12_Gaba
099_SBPV-PVa_Six6_Satb2_Gaba
100_AHN_Onecut3_Gaba
101_ZI_Pax6_Gaba
102_DMH-LHA_Gsx1_Gaba
104_TU-ARH_Otp_Six6_Gaba
106_PVpo-VMPO-MPN_Hmx2_Gaba
109_LGv-ZI_Otx2_Gaba
110_BST-po_Iigp1_Glut
111_TRS-BAC_Sln_Glut
112_GPi_Tbr1_Cngb3_Gaba-Glut
113_MEA-COA-BMA_Ccdc42_Glut
114_COAa-PAA-MEA_Barhl2_Glut
115_MS-SF_Bsx_Glut
116_AVPV-MEPO-SFO_Tbr1_Glut
117_LHA_Barhl2_Glut
118_ADP-MPO_Trp73_Glut
119_SI-MA-LPO-LHA_Skor1_Glut
120_MEA_Otp_Foxp2_Glut
121_MEA-BST_Otp_Zic2_Glut
124_MPN-MPO-PVpo_Hmx2_Glut
126_ARH-PVp_Tbx3_Glut
127_DMH-LHA_Vgll2_Glut
128_VMH_Fezf1_Glut
129_VMH_Nr5a1_Glut
130_LHA_Pmch_Glut
131_LHA-AHN-PVH_Otp_Trh_Glut
132_AHN-RCH-LHA_Otp_Fezf1_Glut
133_PVH-SO-PVa_Otp_Glut
134_PH-ant-LHA_Otp_Bsx_Glut
135_STN-PSTN_Pitx2_Glut
136_PMv-TMv_Pitx2_Glut
137_PH-an_Pitx2_Glut
138_PH_Pitx2_Glut
139_PH-LHA_Foxb1_Glut
141_PH-SUM_Foxa1_Glut
142_HY_Gnrh1_Glut
145_MH_Tac2_Glut
146_LH_Pou4f1_Sox1_Glut
147_AD_Serpinb7_Glut
148_AV_Col27a1_Glut
149_PVT-PT_Ntrk1_Glut
150_CM-IAD-CL-PCN_Sema5b_Glut
151_TH_Prkcd_Grin2c_Glut
152_RE-Xi_Nox4_Glut
153_MG-POL-SGN_Nts_Glut
154_PF_Fzd5_Glut
155_PRC-PAG_Pax6_Glut
156_MB-ant-ve_Dmrta2_Glut
157_RN_Spp1_Glut
159_IF-RL-CLI-PAG_Foxa1_Glut
160_PAG-SC_Neurod2_Meis2_Glut
161_PAG_Pou4f3_Glut
163_APN_C1ql2_Glut
164_APN_C1ql4_Glut
165_PAG-MRN_Pou3f1_Glut
166_MRN_Pou3f1_C1ql4_Glut
167_PRC-PAG_Tcf7l2_Irx2_Glut
168_SPA-SPFm-SPFp-POL-PIL-PoT_Sp9_Glut
169_PAG-SC_Pou4f1_Zic1_Glut
170_PAG-MRN_Tfap2b_Glut
171_PAG_Pou4f1_Bnc2_Glut
172_PAG_Pou4f1_Ebf2_Glut
173_PAG_Pou4f2_Glut
174_PAG_Pou4f2_Mesi2_Glut
175_SC_Bnc2_Glut
176_SCig_Foxb1_Glut
177_SCig-an-PPT_Foxb1_Glut
178_SCig_Foxb1_Otx2_Glut
179_SCdg-PAG_Tfap2b_Glut
180_SCiw_Pitx2_Glut
181_IC_Tfap2d_Maf_Glut
182_CUN-PPN_Evx2_Meis2_Glut
183_PBG_Mtnr1a_Glut-Chol
185_SCig_Tfap2b_Chrnb3_Glut
186_SCop_Pou4f2_Neurod2_Glut
187_SCsg_Pde5a_Glut
188_SCop_Sln_Glut
189_PAG_Ucn_Glut
190_ND-INC_Foxd2_Glut
192_PPN-CUN-PCG_Otp_En1_Gaba
194_MRN-VTN-PPN_Pax5_Cdh23_Gaba
195_SNr-VTA_Pax5_Npas1_Gaba
196_PAG-PPN_Pax5_Sox21_Gaba
197_SNr_Six3_Gaba
198_IC_Six3_En2_Gaba
199_PAG-MRN-RN_Foxa2_Gaba
200_PAG-ND-PCG_Onecut1_Gaba
201_PAG-RN_Nkx2-2_Otx1_Gaba
202_PRT_Tcf7l2_Gaba
203_LGv-SPFp-SPFm_Nkx2-2_Tcf7l2_Gaba
204_SC_Otx2_Gcnt4_Gaba
205_SC-PAG_Lef1_Emx2_Gaba
206_SCm-PAG_Cdh23_Gaba
207_SCs_Dmbx1_Gaba
208_SC_Lef1_Otx2_Gaba
209_SCs_Pax7_Nfia_Gaba
210_PRT_Mecom_Gaba
211_SC_Tnnt1_Gli3_Gaba
212_SCs_Lef1_Gli3_Gaba
213_SCsg_Gabrr2_Gaba
214_IPN_Otp_Crisp1_Gaba
215_SNc-VTA-RAmb_Foxa1_Dopa
216_MB-MY_Tph2_Glut-Sero
217_PB_Lmx1a_Glut
221_LDT-PCG_Vsx2_Lhx4_Glut
222_PB_Evx2_Glut
224_PCG-PRNr_Vsx2_Nkx6-1_Glut
228_PSV_Pvalb_Lhx2_Glut
230_PRNr_Otp_Nfib_Glut
231_IPN-LDT_Vsx2_Nkx6-1_Glut
233_NLL-SOC_Spp1_Glut
235_PG-TRN-LRN_Fat2_Glut
238_NTS_Phox2b_Glut
239_MARN-GRN_Pyy_Glut
241_NTS_Mbnl3_Glut
245_SPVI-SPVC_Tlx3_Ebf3_Glut
246_CU-ECU-SPVI_Foxb1_Glut
248_MV-SPIV_Zic4_Neurod2_Glut
251_NTS_Dbh_Glut
252_DMX_VII_Tbx20_Chol
253_IO_Fgl2_Glut
254_VCO_Mafa_Meis2_Glut
255_SPVO_Mafa_Meis2_Glut
261_HB_Calcb_Chol
262_Pineal_Crx_Glut
263_CS-RPO_Meis2_Gaba
264_PRNc_Otp_Gly-Gaba
265_PB_Sst_Gly-Gaba
268_CS-PRNr-DR_En1_Sox2_Gaba
270_LDT-DTN_Gata3_Nfix_Gaba
272_LDT-PCG-CS_Gata3_Lhx1_Gaba
273_PDTg-PCG_Pax6_Gaba
277_DTN-LDT-IPN_Otp_Pax3_Gaba
278_NLL_Gata3_Gly-Gaba
281_POR_Gata3_Gly-Gaba
282_POR_Spp1_Gly-Gaba
283_PRP_Otp_Gly-Gaba
285_MY_Lhx1_Gly-Gaba
286_PPY-PGRNl_Vip_Glyc-Gaba
287_MV-SPIV-PRP_Dmbx1_Gly-Gaba
290_MY_Prox1_Lmo7_Gly-Gaba
291_NTS-MDRNd_Prox1_Zic1_Gly-Gaba
293_PAS-MV_Ebf2_Gly-Gaba
294_MV_Pax6_Gly-Gaba
296_RPA_Pax6_Hoxb5_Gly-Gaba
298_PRP_Gata3_Slc6a5_Gly-Gaba
300_PARN-MDRNd-NTS_Gbx2_Gly-Gaba
302_MV_Xdh_Gly-Gaba
304_NTS-PARN_Neurod2_Gly-Gaba
305_SPVI-SPVC_Sall3_Nfib_Gly-Gaba
306_SPVI-SPVC_Sall3_Lhx1_Gly-Gaba
308_DCO_Il22_Gly-Gaba
309_CB_PLI_Gly-Gaba
311_CBX_MLI_Megf11_Gaba
312_CBX_MLI_Cdh22_Gaba
313_CBX_Purkinje_Gaba
314_CB_Granule_Glut
315_DCO_UBC_Glut
316_Bergmann_NN
317_Astro-CB_NN
318_Astro-NT_NN
319_Astro-TE_NN
320_Astro-OLF_NN
321_Astroependymal_NN
322_Tanycyte_NN
323_Ependymal_NN
324_Hypendymal_NN
325_CHOR_NN
326_OPC_NN
327_Oligo_NN
328_OEC_NN
329_ABC_NN
330_VLMC_NN
331_Peri_NN
332_SMC_NN
333_Endo_NN
334_Microglia_NN
335_BAM_NN
337_DC_NN
338_Lymphoid_NN
